2012-05-05T13:07:16+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/railties-3.2.3/lib/rails/railtie/configurable.rb:30:in `method_missing'
2012-05-05T13:07:16+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/rack-1.4.1/lib/rack/urlmap.rb:64:in `block in call'
2012-05-05T13:07:16+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/rack-1.4.1/lib/rack/builder.rb:134:in `call'
2012-05-05T13:07:16+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/rack-1.4.1/lib/rack/urlmap.rb:49:in `each'
2012-05-05T13:07:16+00:00 heroku[nginx]: 133.11.88.31 - - [05/May/2012:13:07:16 +0000] "GET /assets/bootstrap.js HTTP/1.1" 404 728 "http://voicecontrol.heroku.com/speech/index" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.168 Safari/535.19" voicecontrol.heroku.com
2012-05-05T13:07:16+00:00 app[web.1]:   /home/heroku_rack/lib/date_header.rb:14:in `call'
2012-05-05T13:07:16+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/rack-1.4.1/lib/rack/urlmap.rb:49:in `call'
2012-05-05T13:07:16+00:00 app[web.1]:   thin (1.2.6) lib/thin/connection.rb:76:in `block in pre_process'
2012-05-05T13:07:16+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/rack-1.4.1/lib/rack/builder.rb:134:in `call'
2012-05-05T13:07:16+00:00 app[web.1]:   thin (1.2.6) lib/thin/connection.rb:74:in `catch'
2012-05-05T13:07:16+00:00 app[web.1]:   thin (1.2.6) lib/thin/connection.rb:74:in `pre_process'
2012-05-05T13:07:16+00:00 app[web.1]:   thin (1.2.6) lib/thin/connection.rb:57:in `process'
2012-05-05T13:07:16+00:00 app[web.1]:   eventmachine (0.12.10) lib/eventmachine.rb:256:in `run_machine'
2012-05-05T13:07:16+00:00 app[web.1]:   thin (1.2.6) lib/thin/connection.rb:42:in `receive_data'
2012-05-05T13:07:16+00:00 app[web.1]:   eventmachine (0.12.10) lib/eventmachine.rb:256:in `run'
2012-05-05T13:07:16+00:00 app[web.1]:   thin (1.2.6) lib/thin/backends/base.rb:57:in `start'
2012-05-05T13:07:16+00:00 heroku[router]: GET voicecontrol.heroku.com/assets/bootstrap.js dyno=web.1 queue=0 wait=0ms service=12ms status=404 bytes=728
2012-05-05T13:07:16+00:00 app[web.1]:   thin (1.2.6) lib/thin/server.rb:156:in `start'
2012-05-05T13:07:16+00:00 app[web.1]:   thin (1.2.6) lib/thin/controllers/controller.rb:80:in `start'
2012-05-05T13:07:16+00:00 app[web.1]:   thin (1.2.6) lib/thin/runner.rb:177:in `run_command'
2012-05-05T13:07:16+00:00 app[web.1]:   thin (1.2.6) lib/thin/runner.rb:143:in `run!'
2012-05-05T13:07:16+00:00 app[web.1]:   thin (1.2.6) bin/thin:6:in `<top (required)>'
2012-05-05T13:07:16+00:00 app[web.1]:   /usr/ruby1.9.2/bin/thin:19:in `load'
2012-05-05T13:07:16+00:00 app[web.1]:   /usr/ruby1.9.2/bin/thin:19:in `<main>'
2012-05-05T13:07:16+00:00 app[web.1]: 
2012-05-05T13:07:16+00:00 app[web.1]: 
2012-05-05T13:07:16+00:00 heroku[nginx]: 133.11.88.31 - - [05/May/2012:13:07:16 +0000] "GET /assets/application-990a4cf0df42934fcc4c14aaf88b7ced.js HTTP/1.1" 200 36578 "http://voicecontrol.heroku.com/speech/index" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.168 Safari/535.19" voicecontrol.heroku.com
2012-05-05T13:07:29+00:00 app[web.1]: 
2012-05-05T13:07:29+00:00 app[web.1]: 
2012-05-05T13:07:29+00:00 app[web.1]: Started GET "/speech/index" for 133.11.88.31 at 2012-05-05 06:07:29 -0700
2012-05-05T13:07:29+00:00 app[web.1]: Processing by SpeechController#index as HTML
2012-05-05T13:07:29+00:00 app[web.1]:   Rendered speech/index.html.erb within layouts/application (7.8ms)
2012-05-05T13:07:29+00:00 app[web.1]: Completed 200 OK in 30ms (Views: 28.8ms | ActiveRecord: 0.0ms)
2012-05-05T13:07:29+00:00 heroku[router]: GET voicecontrol.heroku.com/speech/index dyno=web.1 queue=0 wait=0ms service=51ms status=200 bytes=1549
2012-05-05T13:07:29+00:00 heroku[nginx]: 133.11.88.31 - - [05/May/2012:13:07:29 +0000] "GET /speech/index HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.168 Safari/535.19" voicecontrol.heroku.com
2012-05-05T13:07:30+00:00 app[web.1]: 
2012-05-05T13:07:30+00:00 app[web.1]: 
2012-05-05T13:07:30+00:00 app[web.1]: Started GET "/assets/bootstrap.js" for 133.11.88.31 at 2012-05-05 06:07:30 -0700
2012-05-05T13:07:30+00:00 app[web.1]: 
2012-05-05T13:07:30+00:00 app[web.1]: ActionController::RoutingError (No route matches [GET] "/assets/bootstrap.js"):
2012-05-05T13:07:30+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
2012-05-05T13:07:30+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/railties-3.2.3/lib/rails/rack/logger.rb:16:in `call'
2012-05-05T13:07:30+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/railties-3.2.3/lib/rails/rack/logger.rb:26:in `call_app'
2012-05-05T13:07:30+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2012-05-05T13:07:30+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/middleware/request_id.rb:22:in `call'
2012-05-05T13:07:30+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/rack-1.4.1/lib/rack/methodoverride.rb:21:in `call'
2012-05-05T13:07:30+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/rack-1.4.1/lib/rack/runtime.rb:17:in `call'
2012-05-05T13:07:30+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/middleware/static.rb:62:in `call'
2012-05-05T13:07:30+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/rack-1.4.1/lib/rack/lock.rb:15:in `call'
2012-05-05T13:07:30+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/cache/strategy/local_cache.rb:72:in `call'
2012-05-05T13:07:30+00:00 heroku[router]: GET voicecontrol.heroku.com/assets/bootstrap.js dyno=web.1 queue=0 wait=0ms service=36ms status=404 bytes=728
2012-05-05T13:07:30+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:136:in `forward'
2012-05-05T13:07:30+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:245:in `fetch'
2012-05-05T13:07:30+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:66:in `call!'
2012-05-05T13:07:30+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:51:in `call'
2012-05-05T13:07:30+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:185:in `lookup'
2012-05-05T13:07:30+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/railties-3.2.3/lib/rails/engine.rb:479:in `call'
2012-05-05T13:07:30+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/railties-3.2.3/lib/rails/application.rb:220:in `call'
2012-05-05T13:07:30+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/railties-3.2.3/lib/rails/railtie/configurable.rb:30:in `method_missing'
2012-05-05T13:07:30+00:00 app[web.1]:   /home/heroku_rack/lib/static_assets.rb:9:in `call'
2012-05-05T13:07:30+00:00 app[web.1]:   /home/heroku_rack/lib/last_access.rb:15:in `call'
2012-05-05T13:07:30+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/rack-1.4.1/lib/rack/builder.rb:134:in `call'
2012-05-05T13:07:30+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/rack-1.4.1/lib/rack/urlmap.rb:64:in `block in call'
2012-05-05T13:07:30+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/rack-1.4.1/lib/rack/urlmap.rb:49:in `call'
2012-05-05T13:07:30+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/rack-1.4.1/lib/rack/urlmap.rb:49:in `each'
2012-05-05T13:07:30+00:00 app[web.1]:   /home/heroku_rack/lib/date_header.rb:14:in `call'
2012-05-05T13:07:30+00:00 heroku[nginx]: 133.11.88.31 - - [05/May/2012:13:07:30 +0000] "GET /assets/bootstrap.js HTTP/1.1" 404 728 "http://voicecontrol.heroku.com/speech/index" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.168 Safari/535.19" voicecontrol.heroku.com
2012-05-05T13:07:30+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/rack-1.4.1/lib/rack/builder.rb:134:in `call'
2012-05-05T13:07:30+00:00 app[web.1]:   thin (1.2.6) lib/thin/connection.rb:76:in `block in pre_process'
2012-05-05T13:07:30+00:00 app[web.1]:   thin (1.2.6) lib/thin/connection.rb:57:in `process'
2012-05-05T13:07:30+00:00 app[web.1]:   thin (1.2.6) lib/thin/connection.rb:74:in `pre_process'
2012-05-05T13:07:30+00:00 app[web.1]:   thin (1.2.6) lib/thin/connection.rb:74:in `catch'
2012-05-05T13:07:30+00:00 app[web.1]:   eventmachine (0.12.10) lib/eventmachine.rb:256:in `run_machine'
2012-05-05T13:07:30+00:00 app[web.1]:   thin (1.2.6) lib/thin/connection.rb:42:in `receive_data'
2012-05-05T13:07:30+00:00 app[web.1]:   eventmachine (0.12.10) lib/eventmachine.rb:256:in `run'
2012-05-05T13:07:30+00:00 app[web.1]:   thin (1.2.6) lib/thin/backends/base.rb:57:in `start'
2012-05-05T13:07:30+00:00 app[web.1]:   thin (1.2.6) lib/thin/server.rb:156:in `start'
2012-05-05T13:07:30+00:00 app[web.1]:   thin (1.2.6) lib/thin/controllers/controller.rb:80:in `start'
2012-05-05T13:07:30+00:00 app[web.1]:   thin (1.2.6) lib/thin/runner.rb:177:in `run_command'
2012-05-05T13:07:30+00:00 app[web.1]:   thin (1.2.6) lib/thin/runner.rb:143:in `run!'
2012-05-05T13:07:30+00:00 app[web.1]:   thin (1.2.6) bin/thin:6:in `<top (required)>'
2012-05-05T13:07:30+00:00 app[web.1]:   /usr/ruby1.9.2/bin/thin:19:in `<main>'
2012-05-05T13:07:30+00:00 app[web.1]: 
2012-05-05T13:07:30+00:00 app[web.1]: 
2012-05-05T13:07:30+00:00 app[web.1]:   /usr/ruby1.9.2/bin/thin:19:in `load'
2012-05-05T13:07:33+00:00 app[web.1]: 
2012-05-05T13:07:33+00:00 app[web.1]: 
2012-05-05T13:07:33+00:00 app[web.1]: Started GET "/speech/result" for 133.11.88.31 at 2012-05-05 06:07:33 -0700
2012-05-05T13:07:33+00:00 app[web.1]: Processing by SpeechController#result as HTML
2012-05-05T13:07:33+00:00 app[web.1]:   Rendered speech/result.html.erb within layouts/application (28.2ms)
2012-05-05T13:07:33+00:00 app[web.1]: Completed 500 Internal Server Error in 41ms
2012-05-05T13:07:33+00:00 app[web.1]: 
2012-05-05T13:07:33+00:00 app[web.1]:     1: <p>音声認識された結果</p>
2012-05-05T13:07:33+00:00 app[web.1]: ActionView::Template::Error (undefined method `name' for nil:NilClass):
2012-05-05T13:07:33+00:00 app[web.1]:   app/views/speech/result.html.erb:2:in `_app_views_speech_result_html_erb___1470643423913101924_10399800'
2012-05-05T13:07:33+00:00 app[web.1]:     2: <div id="hoge"><%= @talk.name %></div>
2012-05-05T13:07:33+00:00 app[web.1]: 
2012-05-05T13:07:33+00:00 app[web.1]: 
2012-05-05T13:07:33+00:00 heroku[router]: GET voicecontrol.heroku.com/speech/result dyno=web.1 queue=0 wait=0ms service=73ms status=500 bytes=643
2012-05-05T13:07:33+00:00 heroku[nginx]: 133.11.88.31 - - [05/May/2012:13:07:33 +0000] "GET /speech/result HTTP/1.1" 500 643 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.168 Safari/535.19" voicecontrol.heroku.com
