2012-05-05T13:07:33+00:00 app[web.1]:   app/views/speech/result.html.erb:2:in `_app_views_speech_result_html_erb___1470643423913101924_10399800'
2012-05-05T13:07:33+00:00 app[web.1]:     2: <div id="hoge"><%= @talk.name %></div>
2012-05-05T13:07:33+00:00 app[web.1]: 
2012-05-05T13:07:33+00:00 app[web.1]: 
2012-05-05T13:07:33+00:00 heroku[router]: GET voicecontrol.heroku.com/speech/result dyno=web.1 queue=0 wait=0ms service=73ms status=500 bytes=643
2012-05-05T13:07:33+00:00 heroku[nginx]: 133.11.88.31 - - [05/May/2012:13:07:33 +0000] "GET /speech/result HTTP/1.1" 500 643 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.168 Safari/535.19" voicecontrol.heroku.com
2012-05-05T13:12:54+00:00 heroku[slugc]: Slug compilation started
2012-05-05T13:13:07+00:00 heroku[api]: Release v6 created by shoaok@gmail.com
2012-05-05T13:13:07+00:00 heroku[api]: Deploy 92929b3 by shoaok@gmail.com
2012-05-05T13:13:08+00:00 heroku[web.1]: State changed from up to bouncing
2012-05-05T13:13:08+00:00 heroku[web.1]: State changed from bouncing to created
2012-05-05T13:13:08+00:00 heroku[web.1]: State changed from created to starting
2012-05-05T13:13:08+00:00 heroku[slugc]: Slug compilation finished
2012-05-05T13:13:10+00:00 heroku[web.1]: Starting process with command `thin -p 38905 -e production -R /home/heroku_rack/heroku.ru start`
2012-05-05T13:13:10+00:00 app[web.1]: >> Thin web server (v1.2.6 codename Crazy Delicious)
2012-05-05T13:13:10+00:00 app[web.1]: >> Maximum connections set to 1024
2012-05-05T13:13:10+00:00 app[web.1]: >> Listening on 0.0.0.0:38905, CTRL+C to stop
2012-05-05T13:13:11+00:00 heroku[web.1]: State changed from starting to up
2012-05-05T13:13:12+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2012-05-05T13:13:12+00:00 app[web.1]: >> Stopping ...
2012-05-05T13:13:14+00:00 heroku[web.1]: Process exited with status 0
2012-05-05T13:13:41+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-05-05T13:13:41+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-05-05T13:13:44+00:00 app[web.1]: 
2012-05-05T13:13:44+00:00 app[web.1]: 
2012-05-05T13:13:44+00:00 app[web.1]: Started GET "/speech/index" for 133.11.88.31 at 2012-05-05 06:13:44 -0700
2012-05-05T13:13:45+00:00 app[web.1]: Processing by SpeechController#index as HTML
2012-05-05T13:13:45+00:00 app[web.1]:   Rendered speech/index.html.erb within layouts/application (17.9ms)
2012-05-05T13:13:45+00:00 app[web.1]: Completed 200 OK in 174ms (Views: 69.6ms | ActiveRecord: 25.7ms)
2012-05-05T13:13:45+00:00 app[web.1]: 
2012-05-05T13:13:45+00:00 app[web.1]: Started GET "/speech/result" for 133.11.88.31 at 2012-05-05 06:13:45 -0700
2012-05-05T13:13:45+00:00 app[web.1]: 
2012-05-05T13:13:45+00:00 app[web.1]: Processing by SpeechController#result as HTML
2012-05-05T13:13:45+00:00 heroku[router]: GET voicecontrol.heroku.com/speech/index dyno=web.1 queue=0 wait=0ms service=4357ms status=200 bytes=1549
2012-05-05T13:13:45+00:00 heroku[nginx]: 133.11.88.31 - - [05/May/2012:13:13:45 +0000] "GET /speech/index HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.168 Safari/535.19" voicecontrol.heroku.com
2012-05-05T13:13:45+00:00 heroku[router]: GET voicecontrol.heroku.com/speech/result dyno=web.1 queue=0 wait=0ms service=2770ms status=500 bytes=643
2012-05-05T13:13:45+00:00 app[web.1]:   Rendered speech/result.html.erb within layouts/application (26.7ms)
2012-05-05T13:13:45+00:00 app[web.1]: Completed 500 Internal Server Error in 31ms
2012-05-05T13:13:45+00:00 app[web.1]: 
2012-05-05T13:13:45+00:00 app[web.1]:     1: <p>音声認識された結果</p>
2012-05-05T13:13:45+00:00 app[web.1]:     2: <div id="hoge"><%= @talk.name %></div>
2012-05-05T13:13:45+00:00 app[web.1]: ActionView::Template::Error (undefined method `name' for nil:NilClass):
2012-05-05T13:13:45+00:00 app[web.1]: 
2012-05-05T13:13:45+00:00 app[web.1]: 
2012-05-05T13:13:45+00:00 app[web.1]:   app/views/speech/result.html.erb:2:in `_app_views_speech_result_html_erb__2165387013705400013_31263800'
2012-05-05T13:13:45+00:00 heroku[nginx]: 133.11.88.31 - - [05/May/2012:13:13:45 +0000] "GET /speech/result HTTP/1.1" 500 643 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.168 Safari/535.19" voicecontrol.heroku.com
2012-05-05T13:13:45+00:00 app[web.1]: 
2012-05-05T13:13:45+00:00 app[web.1]: 
2012-05-05T13:13:45+00:00 app[web.1]: Started GET "/assets/bootstrap.js" for 133.11.88.31 at 2012-05-05 06:13:45 -0700
2012-05-05T13:13:45+00:00 heroku[router]: GET voicecontrol.heroku.com/assets/application-b8d699c71bac8766c69725c9961aee03.css dyno=web.1 queue=0 wait=0ms service=17ms status=200 bytes=83819
2012-05-05T13:13:45+00:00 app[web.1]: 
2012-05-05T13:13:45+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/railties-3.2.3/lib/rails/rack/logger.rb:16:in `call'
2012-05-05T13:13:45+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/middleware/request_id.rb:22:in `call'
2012-05-05T13:13:45+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
2012-05-05T13:13:45+00:00 app[web.1]: ActionController::RoutingError (No route matches [GET] "/assets/bootstrap.js"):
2012-05-05T13:13:45+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2012-05-05T13:13:45+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/railties-3.2.3/lib/rails/rack/logger.rb:26:in `call_app'
2012-05-05T13:13:45+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/rack-1.4.1/lib/rack/lock.rb:15:in `call'
2012-05-05T13:13:45+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/rack-1.4.1/lib/rack/methodoverride.rb:21:in `call'
2012-05-05T13:13:45+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/rack-1.4.1/lib/rack/runtime.rb:17:in `call'
2012-05-05T13:13:45+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/activesupport-3.2.3/lib/active_support/cache/strategy/local_cache.rb:72:in `call'
2012-05-05T13:13:45+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:136:in `forward'
2012-05-05T13:13:45+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/actionpack-3.2.3/lib/action_dispatch/middleware/static.rb:62:in `call'
2012-05-05T13:13:45+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:245:in `fetch'
2012-05-05T13:13:45+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:185:in `lookup'
2012-05-05T13:13:45+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:66:in `call!'
2012-05-05T13:13:45+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:51:in `call'
2012-05-05T13:13:45+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/railties-3.2.3/lib/rails/application.rb:220:in `call'
2012-05-05T13:13:45+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/railties-3.2.3/lib/rails/engine.rb:479:in `call'
2012-05-05T13:13:45+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/railties-3.2.3/lib/rails/railtie/configurable.rb:30:in `method_missing'
2012-05-05T13:13:45+00:00 app[web.1]:   /home/heroku_rack/lib/static_assets.rb:9:in `call'
2012-05-05T13:13:45+00:00 app[web.1]:   /home/heroku_rack/lib/last_access.rb:15:in `call'
2012-05-05T13:13:45+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/rack-1.4.1/lib/rack/builder.rb:134:in `call'
2012-05-05T13:13:45+00:00 heroku[router]: GET voicecontrol.heroku.com/assets/bootstrap.js dyno=web.1 queue=0 wait=0ms service=11ms status=404 bytes=728
2012-05-05T13:13:45+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/rack-1.4.1/lib/rack/urlmap.rb:64:in `block in call'
2012-05-05T13:13:45+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/rack-1.4.1/lib/rack/urlmap.rb:49:in `each'
2012-05-05T13:13:45+00:00 heroku[router]: GET voicecontrol.heroku.com/assets/application-990a4cf0df42934fcc4c14aaf88b7ced.js dyno=web.1 queue=0 wait=0ms service=20ms status=200 bytes=100616
2012-05-05T13:13:45+00:00 app[web.1]:   /home/heroku_rack/lib/date_header.rb:14:in `call'
2012-05-05T13:13:45+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/rack-1.4.1/lib/rack/urlmap.rb:49:in `call'
2012-05-05T13:13:45+00:00 app[web.1]:   .bundle/gems/ruby/1.9.1/gems/rack-1.4.1/lib/rack/builder.rb:134:in `call'
2012-05-05T13:13:45+00:00 app[web.1]:   thin (1.2.6) lib/thin/connection.rb:74:in `catch'
2012-05-05T13:13:45+00:00 app[web.1]:   thin (1.2.6) lib/thin/connection.rb:76:in `block in pre_process'
2012-05-05T13:13:45+00:00 app[web.1]:   thin (1.2.6) lib/thin/connection.rb:74:in `pre_process'
2012-05-05T13:13:45+00:00 app[web.1]:   thin (1.2.6) lib/thin/connection.rb:57:in `process'
2012-05-05T13:13:45+00:00 app[web.1]:   thin (1.2.6) lib/thin/connection.rb:42:in `receive_data'
2012-05-05T13:13:45+00:00 app[web.1]:   eventmachine (0.12.10) lib/eventmachine.rb:256:in `run_machine'
2012-05-05T13:13:45+00:00 app[web.1]:   eventmachine (0.12.10) lib/eventmachine.rb:256:in `run'
2012-05-05T13:13:45+00:00 app[web.1]:   thin (1.2.6) lib/thin/backends/base.rb:57:in `start'
2012-05-05T13:13:45+00:00 app[web.1]:   thin (1.2.6) lib/thin/server.rb:156:in `start'
2012-05-05T13:13:45+00:00 app[web.1]:   thin (1.2.6) lib/thin/controllers/controller.rb:80:in `start'
2012-05-05T13:13:45+00:00 app[web.1]:   thin (1.2.6) lib/thin/runner.rb:177:in `run_command'
2012-05-05T13:13:45+00:00 app[web.1]:   thin (1.2.6) lib/thin/runner.rb:143:in `run!'
2012-05-05T13:13:45+00:00 app[web.1]:   thin (1.2.6) bin/thin:6:in `<top (required)>'
2012-05-05T13:13:45+00:00 app[web.1]:   /usr/ruby1.9.2/bin/thin:19:in `load'
2012-05-05T13:13:45+00:00 app[web.1]:   /usr/ruby1.9.2/bin/thin:19:in `<main>'
2012-05-05T13:13:45+00:00 app[web.1]: 
2012-05-05T13:13:45+00:00 app[web.1]: 
2012-05-05T13:13:45+00:00 heroku[nginx]: 133.11.88.31 - - [05/May/2012:13:13:45 +0000] "GET /assets/application-b8d699c71bac8766c69725c9961aee03.css HTTP/1.1" 200 14515 "http://voicecontrol.heroku.com/speech/index" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.168 Safari/535.19" voicecontrol.heroku.com
2012-05-05T13:13:45+00:00 heroku[nginx]: 133.11.88.31 - - [05/May/2012:13:13:45 +0000] "GET /assets/bootstrap.js HTTP/1.1" 404 728 "http://voicecontrol.heroku.com/speech/index" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.168 Safari/535.19" voicecontrol.heroku.com
2012-05-05T13:13:45+00:00 heroku[nginx]: 133.11.88.31 - - [05/May/2012:13:13:45 +0000] "GET /assets/application-990a4cf0df42934fcc4c14aaf88b7ced.js HTTP/1.1" 200 36787 "http://voicecontrol.heroku.com/speech/index" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.168 Safari/535.19" voicecontrol.heroku.com
